<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tauri App</title>
    <script type="module" src="/main.js" defer></script>
  </head>

  <body>
    <nav>
      <select id="operation"></select>
      <h1>easyhash</h1>
    </nav>

    <main id="main" class="container">
      <textarea rows="6" id="input" placeholder="Input"></textarea>
      <textarea rows="6" id="output" placeholder="Output" disable></textarea>
    </main>
    
  </body>
  <script type="module" src="scripts/main.js"></script>
</html>
